{
    "name": "Tessera.UI",
    "rootNamespace": "Tessera.UI",
    "references": [
        "Tessera.Core",
        "Tessera.Data",
        "Tessera.Runtime",
        "Tessera.Presentation",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "UniTask",
        "Unity.InputSystem",
        "Tessera.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}